         ..-^~~~^-..
       .~           ~.
      (;:           :;)
       (:           :)
         ':._   _.:'
             | |
           (=====)
             | |
             | |
          ((/   \))
 
 
      _.-^^---....,,--
  _--                  --_
 <                        >)
 |                         |
  \._                   _./
     ```--. . , ; .--'''
           | |   |
        .-=||  | |=-.
        `-=#$%&%$#=-'
           | ;  :|
  _____.,-#%&$@%#&#~,._____ 


              ____
      __,-~~/~    `---.
    _/_,---(      ,    )
__ /        <    /   )  \___
====------------------===;;;=
   \/  ~"~"~"~"~"~\~"~)~"/
   (_ (   \  (     >    \)
    \_( _ <         >_>'
       ~ `-i' ::>|--"
           I;|.|.|
          <|i::|i|`.
         (` ^'"`-' ")